.oldOrdersContainer {
    display: grid;
    grid-template-columns: 2fr; /* افتراضيًا عمود واحد للشاشات الصغيرة */
    gap: 20px; /* مسافة بين الصفوف */
    padding: 25px;
    justify-items: center; /* يجعل العناصر في المنتصف أفقيًا */
}

.oldOrdersRow {
    background-color: #ffffff9a;
    border-radius: 10px;
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    padding: 15px 20px;
    width: 80%; /* لجعل العنصر متجاوبًا */
    max-width: 640px; /* حد أقصى للعرض */
}

.oldOrdersDiv {
    display: grid;
    grid-template-columns: 1fr; /* افتراضيًا عمود واحد */
}

.oldOrdersData {
    font-size: 17px;
    margin-bottom: 8px;
}

.oldOrdersSupplierName, .oldOrdersType, .oldOrdersStatus{
    font-size: 18pt;
    margin-top: 0;
}

.oldOrdersSupplierName{
    text-align: center;
    margin-bottom: 15px;    
}

.oldOrdersH2 {
    text-align: center;
    font-size: 25pt;
    margin-bottom: 1px;
}

.oldOrdersP{
    display: flex;
    align-items: center; 
    font-size: 17px;
    justify-items: center;
    height: 38.9vh;
}

/* استعلام الوسائط للشاشات الأكبر */
@media (min-width: 768px) {
    .oldOrdersContainer {
        grid-template-columns: repeat(1, 2fr); /* عمودان للشاشات الأكبر */
    }

    .oldOrdersDiv {
        grid-template-columns: repeat(2, 1fr); /* تنظيم العناصر بعمودين */
    }
}
